# アプリケーショングローバル変数
# このモジュールは、さまざまな変数間で変数を共有する方法として機能します。
# モジュール（グローバル変数）です。

import os

# デバッグモードで動作させるかどうかを示すフラグ。
# バッグモードで実行する場合 テキストコマンドウィンドウに、より多くの情報が書き込まれます。
# 一般に、以下のような場合に便利です。
# アドイン開発中はTrueに設定し、開発終了後にFalseに設定し、配布することができます。
DEBUG = False

# pyファイルがあるフォルダの名前からアドインの名前を取得します。
# これは、ユニークな名前を必要とする様々なUI要素のために、
# ユニークな内部名を定義するときに使用されます。
# また、IDの一意性をより確実にするために、
# IDの一部として会社名を使用することが推奨される。
ADDIN_NAME = os.path.basename(os.path.dirname(__file__))
COMPANY_NAME = 'KANTOKU'

# Palettes
sample_palette_id = f'{COMPANY_NAME}_{ADDIN_NAME}_palette_id'